@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    line-height: 25px;
    font-family:"Inter" sans-serif;
}
h1{
    font-size: 2.8rem;
    font-weight: 100;
}
h2{
    font-size: 1.8rem;
    font-weight: 400;
}
a,
a:visited{
    text-decoration: none;
    color: black;
}
p{
    margin: 25px 0;
    line-height: 40px;
}
.btn{
    display: inline-block;
    margin-top: 30px;
    text-transform: uppercase;
    border-radius: 30px 25px;
    border: 1px solid rgb(173, 173, 173);
    color: rgb(53, 53, 53);
    font-size: 0.8rem;
    letter-spacing: 2px;
    padding: 13px 30px;
    background: transparent;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    background: rgb(173,173, 173);
    transform: scale(1.1);
    color:whitesmoke;
}
header{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.texte{
display: flex;
justify-content: center;
align-items: center;
padding:45px;
}

.img-banner{
   background: url(./assets/img/banner.jpg) right/cover;
   width: 100%;
}
.magna-container,
.tempus-container,
.form-contact{
box-shadow: inset 0 1px 0 rgb(185, 183, 183);
}
.magna-container{
    display: grid;
    grid-template-columns: 30% 70%;
    min-height: 500px;
}
.img-magna{
    background: url(./assets/img/img-left.jpg) center/cover;
}
.tempus-container{
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 500px;
}
.img-tempus{
    background: url(./assets/img/img-right.jpg) center/cover;
}
.form-contact{
    text-align: center;
    padding: 50px 0;
}
.form-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    width: 80%;
    margin:50px auto;
    max-width: 600px;
}
label{
    font-size: 0.9rem;
    letter-spacing: 2px;
}
input[type="text"],
textarea{
width: 100%;
margin: 20px 0 30px;
padding: 10px;
border-radius: 10px;
border: 1px solid rgb(197, 195, 195);
transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus{
    outline: 2px solid rgb(173, 173, 173);
}
.message{
    grid-area: 2/1/3/3;
}
textarea{
    resize: none;
    height: 100px;
}
footer{
    padding: 70px 0 90px;
    position: relative;
}
footer::before{
    content: "";
    position:absolute;
    height: 2px;
    background:rgb(185, 183, 183);
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.logo-reseaux ul{
    display: flex;
    justify-content: space-between;
    width: 50%;
    min-width: 300px;
    margin: 0 auto;
}
.logo-reseaux a{
    display: inline-block;
    border: 1px solid rgb(185, 183, 183) ;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}